{
  "name": "node",
  "version": "1.0.0",
  "description": "project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "json": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "parser": "^0.1.4",
    "strapi": "^3.0.0-beta.17.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "jeongwon",
  "license": "ISC"
}
