<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="My philosophy나는 2018년부터 비트코인에 대해 유심히 봐 왔다. 당시에는 2018년에 많은 사람들이 대 하락장을 맞고, 엄청난 피해를 맞았다. 하지만 그 덕에 많은 사람들이 떠났다. 2018년에 비트코인을 알게 된 나로선 그 해의 대 하락 장은 새로운 기회였다. 왜냐? 내가 비트코인을 알게 되었을 때, 가격이 많이 낮아져 저점이라고 생각이 들었">
<meta property="og:type" content="article">
<meta property="og:title" content="Curse and doubt">
<meta property="og:url" content="http://example.com/2021/05/05/2021-05-05-Coin/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="My philosophy나는 2018년부터 비트코인에 대해 유심히 봐 왔다. 당시에는 2018년에 많은 사람들이 대 하락장을 맞고, 엄청난 피해를 맞았다. 하지만 그 덕에 많은 사람들이 떠났다. 2018년에 비트코인을 알게 된 나로선 그 해의 대 하락 장은 새로운 기회였다. 왜냐? 내가 비트코인을 알게 되었을 때, 가격이 많이 낮아져 저점이라고 생각이 들었">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-05T00:00:11.000Z">
<meta property="article:modified_time" content="2021-05-07T21:19:29.005Z">
<meta property="article:author" content="Jeongwon Jo">
<meta property="article:tag" content="Future">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Curse and doubt</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/06/2021-01-15-note/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/04/04/2021-04-04-%C3%A5ngstromCTF-2021/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/05/2021-05-05-Coin/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/05/2021-05-05-Coin/&text=Curse and doubt"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/05/2021-05-05-Coin/&is_video=false&description=Curse and doubt"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Curse and doubt&body=Check out this article: http://example.com/2021/05/05/2021-05-05-Coin/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/05/2021-05-05-Coin/&name=Curse and doubt&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/05/2021-05-05-Coin/&t=Curse and doubt"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-philosophy"><span class="toc-number">1.</span> <span class="toc-text">My philosophy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coin-thoughts"><span class="toc-number">2.</span> <span class="toc-text">Coin thoughts</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Curse and doubt
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jeongwon Jo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-05T00:00:11.000Z" itemprop="datePublished">2021-05-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Future/">Future</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Future/" rel="tag">Future</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="My-philosophy"><a href="#My-philosophy" class="headerlink" title="My philosophy"></a>My philosophy</h2><p>나는 2018년부터 비트코인에 대해 유심히 봐 왔다. 당시에는 2018년에 많은 사람들이 대 하락장을 맞고, 엄청난 피해를 맞았다. 하지만 그 덕에 많은 사람들이 떠났다. 2018년에 비트코인을 알게 된 나로선 그 해의 대 하락 장은 새로운 기회였다.</p>
<p>왜냐? 내가 비트코인을 알게 되었을 때, 가격이 많이 낮아져 저점이라고 생각이 들었기 때문이다. 하지만 당시 나는 고등학생이었기 때문에 계좌를 개설하고, 투자를 할 수 없었다. 그래서 부모님을 설득해 계좌를 만들어 주라고 간곡히 부탁을 해서 계좌를 만들었다.</p>
<p>그래서 내가 받는 용돈 30만 원을 모두 투자했다. 그런데 예상과 다르게 2018년 1월을 기준으로 계속 계단식 하락을 하는 것이었다. 도중 돈이 필요해 더 떨어지기 전에 대충 시장가로 팔고 현금을 확보했다. 그런데 오류인 진 몰라도 3800원치가 매도가 안 되어 비트코인 0.xxxx 개수로 남아있는 것을 보고 그냥 두었다.</p>
<p>1년 동안의 대 하락장을 지켜만 보다, 어느 날 2019년이 되었다. 올해 1월부터 갑자기 비트코인이 계단식 상승을 하는 것을 보았다. 하지만 난 또 의심했다. 이유는 2017년 말까지 이어진 불자에 이어 바로 다음 해 초부터 대 하락장이 이어진 것을 알고 있기 때문이다.</p>
<p>그런데도 불구하고 나는 계속 한 달마다 차트를 보았다. 그러다 어느 날 2021년이 되었다. 오랜만에 빗X 거래소에 로그인을 하고 들어가 보니 비트코인 수익률 9000퍼가 되어 있었다. 어쩌면 나의 부를 바꿀 수 있는 기회였었다. 하지만 운명이 아니었다.</p>
<p>이렇게 나는 2018년부터 2021년까지 코인을 옆에서만 지켜보았다. 그 결과 아직도 많은 사람들이 비난, 의심을 하고 있다는 것이다. 하지만 모든 코인은 2018년을 기준으로 모든 코인이 상승했다. 나는 2월에 이렇게 상승된 코인을 보면서도 아직은 이것이 저점일지도 모르겠다는 생각을 했다.</p>
<p>그런데 나는 투자에 대한 공부를 한 적은 한 번도 없다. 나는 가치 투자보단 인간 지표를 믿기 때문이다. 즉, 나는 투기를 하고 있다. 하지만 이것 또한 이유는 간단하다. 투자는 인간이 하기 때문이다. 봇 또한 인간이 특정 코인을 대상으로 락을 건다.</p>
<p>그렇다고 해서 내가 블록체인에 대해서 공부를 안 한 것도 아니다. 블록체인에 대해서 공부를 계속 해왔고, 앞으로 무궁무진한 성장을 할 거라고 생각한다. 왜냐? 아직도 많은 사람들이 의심하고 욕하고 있기 때문이다.</p>
<p>생각을 해보면 아인슈타인, 일론 머스크 등등 유명한 과학자, 사업가들이 존재한다. 아인슈타인이 일반 상대성 논문을 발표했을 때, 믿는 사람은 거의 없었다. 그냥 모든 사람들이 의심하고 믿지 않았다. 하지만 지난 100년간 일반 상대성 이론은 인류의 우주관 뿌리를 바꿔놓았다. 또한 일론 머스크는 화성을 식민지화하여 사람이 살 수 있는 환경을 만들고, 로켓을 통해 사람을 화성까지 운송하는 것이다. 하지만 일론 머스크 또한 믿는 사람들은 거의 없었고, 사기꾼이라고 욕하고 있고, 지금 또한 그렇다. 하지만 일론 머스크는 자기가 이루고 싶은 목표 하나만을 보며 달려왔고, 현재는 사업가의 정점을 차지했다. 얼마 전에는 민간 기업인 Space X에서 재활용 로켓 신기록을 또 달성하는 엄청난 성과를 이뤄냈다. 몇 십 년, 몇 백 년이 지나면 인류는 더 발전할 것이고, 인류가 발전함으로 과학 기술 또한 더욱 발전할 것이라는 것을 안다. 결국 화성을 식민지화하여 사람이 살 수 있는 환경을 만드는 것은 미래를 보면 불가능하진 않다. 이게 투자다. 현재를 보는 것이 아닌 미래를 보는 것이다.</p>
<p>이외에도 이야기할 건 많다. 휴대폰, 컴퓨터, 자동차, 지하철 등등, 과거 사람들은 이것을 생각이나 했을까? 처음 스마트폰이 나왔을 때도 모두가 의심하지만 지금 전 세계 사람들한테 없어서는 안 될 물건 중 하나가 되었다.</p>
<p>이렇듯 뭐든 역사의 있어선 비난과 의심이 없을 수가 없다. 현재를 바꾸고 싶으면 누군가는 비난과 의심을 받으며 미래의 대해 투자를 해야한다.</p>
<hr>
<h2 id="Coin-thoughts"><a href="#Coin-thoughts" class="headerlink" title="Coin thoughts"></a>Coin thoughts</h2><p>현재 코인은 투기가 맞다. 왜냐 코인이 돈을 벌어주지 않기 때문이다. 코인은 내가 산 가격보다 더 비싸게 해주는 사람이 있어야 돈을 버는 구조다. 코인에서 가치 투자? 그런 건 없다. 누가 더 흐름을 잘 따라 가냐, 못 따라 가냐의 차이다. 가치 투자 할 거면 그냥 애플, 삼성, 테슬라와 같은 곳에 투자해라. 지금 투자하고 있는 세력들이 과연 해당 사업을 보고 투자를 할 까? 그냥 지네 끼리 작전짜서 빨아 먹는 거다. 세력들이 가치 투자를 한다면 그냥 코인 하나의 쳐 박고 존버를 타면 되는데, 세력들은 그냥 뽑아 먹고 나간다. 결국 마지막에 위에 몰려 있는 건 개미들이다.</p>
<p>개미들 중에서도 종류가 많다. 이건 말로 모두 풀어 놓을 수가 없다. 그냥 뇌를 장식으로 가지고 다니는 사람, 뇌를 이용해 생각은 하지만 그 생각을 의심하는 사람, 타이밍을 놓친 사람 등 등이다. 하지만 이 개미들은 기다리면 구출되게 되어 있다. 왜냐? 세력들이 또 빨아 먹어야 하기 때문이다. 그런데 사람들은 순서를 기다리지 못 하고, 낙하산을 매지도 않고 그냥 뛰어 내린다. 그러니 한강가서 대가리 쳐 박고 뒤지는 것 이다. 결국 투자/투기 또한 본인 탓인데 왜 자살을 하지? 올해 20대 한 사람이 비트코인 하락을 맞고 자살했다. 아마 4월 20일쯤 인 거 같다. 사실 비트는 4월 14일 부터 하락을 하고 있었다. 그래서 나는 친구한테 이거 1차 조정 6300만원, 2차 조정 5천만 후반 까지 열려 있다고 해서 현금 관망하라고 했다. 진짜 그렇게 됐다. 그런데 지금 거의 회복했다. 아무런 생각이 안 드나? 결국 기다리면 본전 찾고, 코인 초이스만 잘 한 상태라면 수익까지 챙긴 상황이다. 그런데 그 분은 자살을 했다. </p>
<p>그런데 몇 몇 사람들은 그 사람의 죽음을 정부 탓을 한다. 물론 지금 정부가 답이 없는 건 맞다. 빨리 뒤지면 좋겠다. 하지만 모든 투자/투기는 본인 탓이다. 그냥 기다리면 될 것을 뛰어 내려 가지고,, 그냥 죽음이 궁금했나 보다.</p>
<hr>
<blockquote>
<p>Originally, many people curse and doubt.</p>
</blockquote>
<hr>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-philosophy"><span class="toc-number">1.</span> <span class="toc-text">My philosophy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Coin-thoughts"><span class="toc-number">2.</span> <span class="toc-text">Coin thoughts</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/05/2021-05-05-Coin/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/05/2021-05-05-Coin/&text=Curse and doubt"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/05/2021-05-05-Coin/&is_video=false&description=Curse and doubt"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Curse and doubt&body=Check out this article: http://example.com/2021/05/05/2021-05-05-Coin/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/05/2021-05-05-Coin/&title=Curse and doubt"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/05/2021-05-05-Coin/&name=Curse and doubt&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/05/2021-05-05-Coin/&t=Curse and doubt"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Jeongwon Jo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-pocas-kr';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
