<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2021년 1월 30일 오전 9시부터 오후 6시까지 Theory에서 CTF를 주최하였습니다. 이번 대회는 전체적으로 난이도가 낮아 운이 좋게 10등을 할 수 있었고, 풀면서 그나마 공을 들였던 WEB_2021A_Medium라는 문제의 Write Up을 작성해보겠습니다. (Web) WEB_2021A_Medium [936 pts] WEB_2021A_Medium">
<meta property="og:type" content="article">
<meta property="og:title" content="Dreamhack CTF Season 1 Round #4 Write Up">
<meta property="og:url" content="http://example.com/2021/01/30/2021-01-30-dctf/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="2021년 1월 30일 오전 9시부터 오후 6시까지 Theory에서 CTF를 주최하였습니다. 이번 대회는 전체적으로 난이도가 낮아 운이 좋게 10등을 할 수 있었고, 풀면서 그나마 공을 들였던 WEB_2021A_Medium라는 문제의 Write Up을 작성해보겠습니다. (Web) WEB_2021A_Medium [936 pts] WEB_2021A_Medium">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-30T00:00:03.000Z">
<meta property="article:modified_time" content="2021-01-31T12:47:25.990Z">
<meta property="article:author" content="Jeongwon Jo">
<meta property="article:tag" content="REDIS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Dreamhack CTF Season 1 Round #4 Write Up</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/30/2021-01-31-0x414141410CTF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/25/2021-01-25-pwn/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/30/2021-01-30-dctf/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/30/2021-01-30-dctf/&text=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/30/2021-01-30-dctf/&is_video=false&description=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dreamhack CTF Season 1 Round #4 Write Up&body=Check out this article: http://example.com/2021/01/30/2021-01-30-dctf/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/30/2021-01-30-dctf/&name=Dreamhack CTF Season 1 Round #4 Write Up&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/30/2021-01-30-dctf/&t=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-WEB-2021A-Medium-936-pts"><span class="toc-number">1.</span> <span class="toc-text">(Web) WEB_2021A_Medium [936 pts]</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Dreamhack CTF Season 1 Round #4 Write Up
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jeongwon Jo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-30T00:00:03.000Z" itemprop="datePublished">2021-01-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/REDIS/" rel="tag">REDIS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2021년 1월 30일 오전 9시부터 오후 6시까지 Theory에서 CTF를 주최하였습니다. 이번 대회는 전체적으로 난이도가 낮아 운이 좋게 10등을 할 수 있었고, 풀면서 그나마 공을 들였던 <code>WEB_2021A_Medium</code>라는 문제의 Write Up을 작성해보겠습니다.<br></p>
<h2 id="Web-WEB-2021A-Medium-936-pts"><a href="#Web-WEB-2021A-Medium-936-pts" class="headerlink" title="(Web) WEB_2021A_Medium [936 pts]"></a>(Web) WEB_2021A_Medium [936 pts]</h2><blockquote>
<p>WEB_2021A_Medium 문제는 관리자 계정으로 로그인하고, 관리자 계정을 활성화 한 후에 FLAG를 읽는 문제입니다.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/flag&quot;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">flag</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> is_login():</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&quot;No Signin!&quot;</span>)</span><br><span class="line">    myusr = User.query.filter_by(userid=get_userid()).first()</span><br><span class="line">    <span class="keyword">if</span> myusr.userid == <span class="string">&quot;admin&quot;</span> <span class="keyword">and</span> myusr.auth:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;flag.html&quot;</span>, flag=FLAG)</span><br><span class="line">    <span class="keyword">return</span> alert(<span class="string">&quot;No Flag&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>/flag</code>를 보면 현재 로그인된 사용자가 <code>admin</code>이고, 계정이 활성화가 되어 있으면 <code>FLAG</code>를 보여주는 것을 볼 수 있습니다. 그럼 관리자 계정을 획득하고, 계정을 활성화 시켜보겠습니다.<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">(생략)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">db.Model</span>):</span></span><br><span class="line">    <span class="built_in">id</span> = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    userid = db.Column(db.String(<span class="number">80</span>), unique=<span class="literal">True</span>)</span><br><span class="line">    password = db.Column(db.String(<span class="number">80</span>))</span><br><span class="line">    email = db.Column(db.String(<span class="number">80</span>))</span><br><span class="line">    auth = db.Column(db.Boolean())</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, userid, password, email</span>):</span></span><br><span class="line">        self.userid = userid</span><br><span class="line">        self.password = password</span><br><span class="line">        self.email = email</span><br><span class="line">        self.auth = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_json</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">&quot;userid&quot;</span>: self.userid.lower(),</span><br><span class="line">            <span class="string">&quot;password&quot;</span>: self.password.lower(),</span><br><span class="line">            <span class="string">&quot;email&quot;</span>: self.email.lower(),</span><br><span class="line">            <span class="string">&quot;auth&quot;</span>: self.auth,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">(생략)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/signin&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signin</span>():</span></span><br><span class="line">    <span class="keyword">if</span> is_login():</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&quot;Already Signin!&quot;</span>, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;signin.html&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        userid = request.form.get(<span class="string">&quot;userid&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        userpw = request.form.get(<span class="string">&quot;userpw&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">        usr = User.query.filter_by(</span><br><span class="line">            userid=userid, password=hashlib.md5(userpw.encode()).hexdigest()</span><br><span class="line">        ).first()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(usr, <span class="string">&quot;userid&quot;</span>):</span><br><span class="line">            <span class="keyword">return</span> alert(<span class="string">&quot;Check userid or userpw&quot;</span>)</span><br><span class="line">        session[<span class="string">&quot;info&quot;</span>] = usr.to_json()</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&quot;Signin!&quot;</span>, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">(생략)</span><br></pre></td></tr></table></figure>
<p>로그인 로직을 보면 userid, userpw 값을 받아와서 로그인하는 것을 볼 수 있습니다. 여기서 session을 관리 할 때 to_json 함수를 이용해서 사용자 정보를 넣어주는 것을 볼 수 있습니다. to_json 함수를 보면 userid의 값을 lower 함수를 이용해 소문자로 만들어 세션으로 사용하는 것을 볼 수 있습니다. 즉, <code>ADMIN</code>이라는 사용자를 가입해서 로그인을 해주면 to_json 함수에 의해서 <code>admin</code>으로 로그인이 됩니다. 이를 통해 관리자 아이디는 쉽게 획득했습니다.<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">(생략)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Auth</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, email</span>):</span></span><br><span class="line">        self.email = email</span><br><span class="line">        self.emailauth_key = <span class="string">f&quot;auth:<span class="subst">&#123;self.email&#125;</span>&quot;</span></span><br><span class="line">        self.getcount_key = <span class="string">f&quot;auth_count:<span class="subst">&#123;self.email&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set</span>(<span class="params">self</span>):</span></span><br><span class="line">        setcount = conn.get(self.email)</span><br><span class="line">        <span class="keyword">if</span> setcount:</span><br><span class="line">            setcount = <span class="built_in">int</span>(setcount) + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            setcount = <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> setcount &lt; <span class="number">5</span>:</span><br><span class="line">            self.random_key = <span class="string">f&quot;<span class="subst">&#123;random.randint(<span class="number">111111</span>, <span class="number">999999</span>):04d&#125;</span>&quot;</span></span><br><span class="line">            conn.<span class="built_in">set</span>(self.emailauth_key, self.random_key)</span><br><span class="line">            conn.<span class="built_in">set</span>(self.getcount_key, <span class="string">&quot;0&quot;</span>)</span><br><span class="line">            conn.<span class="built_in">set</span>(self.email, setcount)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self</span>):</span></span><br><span class="line">        getcount = conn.get(self.getcount_key)</span><br><span class="line">        <span class="keyword">if</span> getcount:</span><br><span class="line">            getcount = <span class="built_in">int</span>(getcount) + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            getcount = <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> getcount &lt; <span class="number">5</span>:</span><br><span class="line">            conn.<span class="built_in">set</span>(self.getcount_key, getcount)</span><br><span class="line">            <span class="keyword">return</span> conn.get(self.emailauth_key)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">(생략)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/email_verify&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">email_verify</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> is_login():</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&quot;No Signin!&quot;</span>, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">    email = get_useremail()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;email_verify.html&quot;</span>, email=email)</span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        auth = Auth(email)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> auth.<span class="built_in">set</span>():</span><br><span class="line">            <span class="keyword">return</span> alert(<span class="string">&quot;Too many Auth&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> send_mail(email, auth.random_key):</span><br><span class="line">            <span class="keyword">return</span> alert(<span class="string">f&quot;Send Email To <span class="subst">&#123;email&#125;</span>&quot;</span>, <span class="string">&quot;/email_verify_chk&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> alert(<span class="string">&quot;Send Email Err&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/email_verify_chk&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">email_verify_chk</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> is_login():</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&quot;No Signin!&quot;</span>, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">    email = get_useremail()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;email_verify_chk.html&quot;</span>, email=email)</span><br><span class="line">    <span class="keyword">elif</span> request.method == <span class="string">&quot;POST&quot;</span>:</span><br><span class="line">        auth = Auth(email)</span><br><span class="line">        authcode = auth.get()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> authcode:</span><br><span class="line">            <span class="keyword">return</span> alert(<span class="string">&quot;Too many Auth or No Code Generated&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            code = request.form.get(<span class="string">&quot;code&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> code == authcode:</span><br><span class="line">                usr = User.query.filter_by(userid=get_userid()).first()</span><br><span class="line">                usr.auth = <span class="literal">True</span></span><br><span class="line">                db.session.commit()</span><br><span class="line">                session[<span class="string">&quot;info&quot;</span>] = usr.to_json()</span><br><span class="line">                <span class="keyword">return</span> alert(<span class="string">&quot;AUTH!&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> alert(<span class="string">&quot;Check Code&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>/email_verify</code>는 보면 현재 사용자의 이메일로 인증 번호를 생성하는 로직입니다. 코드를 보면 현재 사용자의 이메일을 Auth 클래스의 인자로 넘겨주며 클래스를 생성하고, set 함수를 이용해서 인증 코드를 생성해서 디비에 저장하고 있는 것을 볼 수 있습니다.<br></p>
<p><code>/email_verify_chk</code>는 인증 번호를 입력 받고, 디비에 저장되어 있는 값과 비교해서 참이면 활성화를 해주고, 거짓이면 그대로 비활성화로 있습니다.<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">self.email = email</span><br><span class="line">self.emailauth_key = <span class="string">f&quot;auth:<span class="subst">&#123;self.email&#125;</span>&quot;</span></span><br><span class="line">self.getcount_key = <span class="string">f&quot;auth_count:<span class="subst">&#123;self.email&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">conn.<span class="built_in">set</span>(self.emailauth_key, self.random_key)</span><br><span class="line">conn.<span class="built_in">set</span>(self.getcount_key, <span class="string">&quot;0&quot;</span>)</span><br><span class="line">conn.<span class="built_in">set</span>(self.email, setcount)</span><br></pre></td></tr></table></figure>
<p>위 코드를 보면 email 값을 이용해서 email, emailauth_key, getcount_key 값을 만들고, 이를 redis의 키로 사용하는 것을 볼 수 있습니다. 그리고 emailauth_key가 실제로 입력 받은 인증 번호와 비교를 하는 값 입니다. 하지만 우리는 이 값을 알아낼 수는 없지만 로직을 이해하고 있다면 쉽게 우회할 수 있습니다. 해당 로직에 대한 내용은 <a target="_blank" rel="noopener" href="https://dreamhack.io/learn/29#t209">드림핵 강의</a>에서 자세하게 다루고 있습니다. 이번 로직은 설명하기 귀찮고, 그냥 글을 보는 게 좋을 거 같습니다.<br></p>
<ul>
<li>시나리오<br></li>
</ul>
<ol>
<li><code>ADMIN</code>으로 회원 가입을 하고, <code>ADMIN</code>으로 로그인을 해서 관리자로 로그인을 한다.</li>
<li><code>auth:admin</code>인 사용자를 하나 더 만들어서 로그인을 한 후에, 인증 코드를 받는다.</li>
<li>(2)번 시나리오에서의 로직 때문에 관리자가 <code>/email_verify_chk</code>에서 <code>입력 받은</code> 인증 코드와 비교되는 인증 코드가 1로 바뀐다.</li>
<li>관리자에서 인증 코드를 1을 보내주면 관리자 게정이 활성화된다. </li>
<li>이제 FLAG를 읽으면 된다.<br></li>
</ol>
<p>위 내용은 그냥 링크 달아준 드림핵 강의를 한 번 보면 이해가 가실 겁니다.<br></p>
<blockquote>
<p>FLAG : DH{3cd6941075580d889519fcf1bd422bd1}</p>
</blockquote>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-WEB-2021A-Medium-936-pts"><span class="toc-number">1.</span> <span class="toc-text">(Web) WEB_2021A_Medium [936 pts]</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/30/2021-01-30-dctf/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/30/2021-01-30-dctf/&text=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/30/2021-01-30-dctf/&is_video=false&description=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dreamhack CTF Season 1 Round #4 Write Up&body=Check out this article: http://example.com/2021/01/30/2021-01-30-dctf/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/30/2021-01-30-dctf/&title=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/30/2021-01-30-dctf/&name=Dreamhack CTF Season 1 Round #4 Write Up&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/30/2021-01-30-dctf/&t=Dreamhack CTF Season 1 Round #4 Write Up"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Jeongwon Jo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
